-- change this to your team id

use FTP02;



-- The CEO
INSERT INTO EMPLOYEE VALUES(1000,'ADITI PADHI',7008913408,'AditiP@hexaware.com','Hexavarsity','1998/02/08 00:00:00',NULL,12);



-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000,'GARIMA JOSHI',9039711012,'GarimaJ@hexaware.com','CTO_Office','2004/02/08 00:00:00',NULL,12);
INSERT INTO EMPLOYEE VALUES(2001,'RISHI SHRIVASTAVA',8962162496,'RishiS2@hexaware.com','Hexavarsity','2006/02/08 00:00:00',NULL,0);



-- Two Employees

INSERT INTO EMPLOYEE VALUES(3000,'HIMANSHU LOKHANDE',7828245143,'HimanshuL2@hexaware.com','CTO_Office','2017/11/14 00:00:00',2000,12);
INSERT INTO EMPLOYEE VALUES(3001,'SHREYASHREE MISHRA',7683831702,'ShreyashreeM@hexaware.com','Hexavarsity','2017/11/14 00:00:00',2001,10);

