-- change this to your team id
use FTP02;

-- comment this line for the very first time
drop table if exists EMPLOYEE;



-- create the table EMPLOYEE
create table EMPLOYEE (EMP_ID int primary key,
 EMP_NAME CHAR(50) NOT NULL,
 EMP_PHONE BIGINT(11) unique NOT NULL,
 EMP_EMAIL VARCHAR(25) unique NOT NULL,
 EMP_DEPT VARCHAR(30) NOT NULL,
 EMP_JOINING_DATE DATE NOT NULL,
 EMP_MGR_ID INT(7) FOREIGN KEY,
 EMP_LEAVE_BAL INT(2));
 
--create the table LEAVE_HISTORY
CREATE TABLE LEAVE_HISTORY(
LEAVE_ID INT(4) NOT NULL PRIMARY KEY,
LEAVE_NO_OF_DAYS INT(2),
LEAVE_START_DATE DATE NOT NULL,
LEAVE_END_DATE DATE NOT NULL,
LEAVE_TYPE ENUM('EL') NOT NULL,
LEAVE_STATUS ENUM('Approved','Denied','Pending') NOT NULL,
EMP_ID INT(7) NOT NULL FOREIGN KEY,
LEAVE_REASON VARCHAR(30),
LEAVE_APPLIED_ON DATE NOT NULL,
LEAVE_MGR_COMMENTS VARCHAR(30));
